{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-20T09:49:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shield carte avant"
        },
        "Owner": "Bob Aubouin <bob.aubouin@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
